// 1. Find Occurance of a target value in given array;
// arr= [19, 22, 18, 19, 16, 18, 19, 21, 24];
// target = 19;.

arr= [19, 22, 18, 19, 16, 18, 19, 21, 24];

(9) [19, 22, 18, 19, 16, 18, 19, 21, 24]

arr.filter(e=>e==19).length;

3

------------------------------------------------------------------------------------------------------------------------------------------

// 2 . Reverse a given string using reverse() method .
// input = "BrainMentors"
// output = "srotnemniarB"

arr = 'BrainMentors';

'BrainMentors'

arr = 'BrainMentors';

out = arr.split("");
(12) ['B', 'r', 'a', 'i', 'n', 'M', 'e', 'n', 't', 'o', 'r', 's']

out = out.reverse();
(12) ['s', 'r', 'o', 't', 'n', 'e', 'M', 'n', 'i', 'a', 'r', 'B']

Output = out.join("");
'srotneMniarB'

console.log(Output);
VM5256:1 srotneMniarB

console.log("Output is:"+Output);
VM5286:1 Output is:srotneMniarB

------------------------------------------------------------------------------------------------------------------------------------------

// 3. Write a function that takes a string as input and returns the number of vowels (a, e, i, o, u) in the string.
// Count of vowels in string;
// ex:- str = "brainmentors"
// 		output: count = 4


function countVowels(str) {
    return ( str = str.match(/[aeiou]/gi)) ? str.length : 0;
}


console.log("Count: " + countVowels(prompt(str)));

Count: 4

------------------------------------------------------------------------------------------------------------------------------------------

// 4. Write a function to find the sum of all elements in an array.
// ex:- arr = [1,2,3,4,5];

// output = 15

arr = [1,2,3,4,5];
(5) [1, 2, 3, 4, 5]

var add =(a, b) => a+b
undefined

sum = arr.reduce(add)

15

------------------------------------------------------------------------------------------------------------------------------------------

// 5.Write a function to reverse the order of elements in an array.
// don't Use reverse() Method 
// ex:- var arr = ['a','b','c','d','e','f']
			
// 		output = ['f','e','d','c','b','a']

var arr = ['a','b','c','d','e','f']
undefined

var result = arr.reduceRight((acc, CV) => acc.concat(CV));
undefined

result.split("");
(6) ['f', 'e', 'd', 'c', 'b', 'a']
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Priv

------------------------------------------------------------------------------------------------------------------------------------------

//  6. Write a function to remove a specific element from an array.

	// arr = [1,2,3,4,5];
	// remove = 3

	// output :- [1,2,4,5]


arr = [1,2,3,4,5];
(5) [1, 2, 3, 4, 5]

console.log("Remove:- "+arr.splice(2,1), "Output:- ",[arr]);

Remove:- 3 
Output:-  [1, 2, 4, 5]

------------------------------------------------------------------------------------------------------------------------------------------

// 7. Write a function to find the second largest number in an array.

// ex:- var arr = [12,4,6,9,2,15,3,9];
		
// 		output second largest : 12

var arr = [12,4,6,9,2,15,3,9];
undefined

arr.sort(function (a,b) {
    return b-a;
});

[15, 12, 9, 9, 6, 4, 3, 2]

console.log(arr[1]);

12

------------------------------------------------------------------------------------------------------------------------------------------

// 8.Write a function to rotate an array by a given number of steps to the right.

// ex:- arr = [1,2,3,4,5];
// 		step = 2;

//  output = [5,4,1,2,3]


var arr = [1,2,3,4,5];

var rotate = (arr, k) => arr.slice(k).concat(arr.slice(0, k));

rotate(arr,3);

(5) [4, 5, 1, 2, 3]

------------------------------------------------------------------------------------------------------------------------------------------

// 9.Write a function to find the intersection of two arrays (common elements between the two arrays).

// ex:- arr1 = [2,4,1,7,4,2] , arr2 = [5,1,4,7,3,1];

// output = [1,4,7].

function Intersetion (a,b) {
    var setA = new Set(a);
    console.log(setA);
    return b.filter(value => setA.has(value));
}

    console.log(Intersetion([2,4,1,7,4,2], [5,1,4,7,3,1]));

{2, 4, 1, 7}
[1, 4, 7, 1]

------------------------------------------------------------------------------------------------------------------------------------------

// 10.Write a function to remove duplicate elements from an array while preserving the original order.
// 	ex:- arr = [1,2,5,2,5,1,6,7,7]

// 		output:- [1,2,5,6,7]


arr = [1,2,5,2,5,1,6,7,7]
(9) [1, 2, 5, 2, 5, 1, 6, 7, 7]

arr = arr.filter (function (value, index, array){
                return array.indexOf(value) === index;
});


(5) [1, 2, 5, 6, 7]