// 1.Write a JavaScript program to display the current day and time in the following format.
// Today is : wednesday.
// Current time is : 10 PM : 30 : 38


function date(){
    var List = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    var dateobj = new Date();
    var getcurrentDay = dateobj.getDay();
    var getcurrentHour = dateobj.getHours();
    var getcurrentsecond = dateobj.getSeconds();
    var getcurrentMinutes = dateobj.getMinutes();

    var DayOrNight = getcurrentHour >= 12 ? "PM" : "AM";

    var Output = `Today Is : ${List[getcurrentDay]}
    Current Time Is :${getcurrentHour} ${DayOrNight} : ${getcurrentMinutes} : ${getcurrentsecond}`;

    console.log(Output);
}

date();

Today Is : Friday
Current Time Is :22 PM : 41 : 25

------------------------------------------------------------------------------------------------------------------------------------------

// 2.Write a JavaScript program to get the current date.
// Expected Output :
// mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy..



  function date(){
    var date = new Date();
    var month = date.getMonth();
    var year = date.getFullYear();
    var date = date.getDate();

    var Output = `${month+1} - ${date} - ${year}, ${month+1} / ${date} / ${year} or ${date} - ${month + 1} - ${year}, ${date}  / ${month + 1} / ${year}`;

    console.log(Output);
}

date();

6 - 30 - 2023, 6 / 30 / 2023 or 30 - 6 - 2023, 30  / 6 / 2023

------------------------------------------------------------------------------------------------------------------------------------------

// 3.WAP to print area and perimeter of rectangle , taking input from the user , using prompt



function AreaCal() {
    var length = parseInt (prompt("Value Of Length"));
    var breadth = parseInt (prompt("Value of Breadth"));

    console.log("Area Is:- " + length * breadth);
}

AreaCal();

------------------------------------------------------------------------------------------------------------------------------------------


// 4.WAP to rotate the string ‘brainmentors in the right direction. This is done by periodically removing one letter from the string end and attaching it to the front.

// input  = brainmentors

// output = sbrainmentor


function rotate() {
    var name = "brainmentors";
    var Find = name;
    var j = Find.length;
    for(var i = 0; i < j; i++) {
        var Last = Find.charAt(j - 1);
        var First = Find.slice(0, j-1);
        var A = Last.concat(First);
        Find = A;
        console.log(Find);
    }
}


rotate();

Output-
VM2080:10 sbrainmentor
VM2080:10 rsbrainmento
VM2080:10 orsbrainment
VM2080:10 torsbrainmen
VM2080:10 ntorsbrainme
VM2080:10 entorsbrainm
VM2080:10 mentorsbrain
VM2080:10 nmentorsbrai
VM2080:10 inmentorsbra
VM2080:10 ainmentorsbr
VM2080:10 rainmentorsb
VM2080:10 brainmentors

------------------------------------------------------------------------------------------------------------------------------------------

//5.WAP to find out if 1st January will be a Sunday between 2000 and 2030


function isJanuaryFirstSunday() {
  for (let year = 2000; year <= 2030; year++) {
    const date = new Date(year, 0, 1);
    if (date.getDay() === 0) {
      console.log(`Frist January ${year} is Sunday.`);
    }
  }
}


isJanuaryFirstSunday();


VM2880:5 Frist January 2006 is Sunday.
VM2880:5 Frist January 2012 is Sunday.
VM2880:5 Frist January 2017 is Sunday.